<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DicasInvestimentoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/dica_2"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/me_poupe"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>

            <ImageView
                android:id="@+id/image_mePoupe"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:src="@android:drawable/presence_video_online" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/dica_1"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/uol"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>

            <ImageView
                android:id="@+id/image_uol"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:src="@android:drawable/presence_video_online" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/dica_3"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/primo_rico"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>

            <ImageView
                android:id="@+id/image_primoRico"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:src="@android:drawable/presence_video_online" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/dica_6"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/fui_la"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:src="@android:drawable/presence_video_online" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/dica_5"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/fonte"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:src="@android:drawable/presence_video_online" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/dica_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/investidor_sardinha"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:src="@android:drawable/presence_video_online" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>