<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:fitsSystemWindows="true" android:layout_height="fill_parent" android:layout_width="fill_parent">

    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingLeft="24dp" android:paddingRight="24dp" android:paddingTop="56dp">

        <ImageView android:layout_gravity="center_horizontal" android:layout_height="72dp" android:layout_marginBottom="24dp" android:layout_width="wrap_content" android:src="@drawable/icon_launcher_background"/>


        <com.google.android.material.textfield.TextInputLayout android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_marginTop="8dp" android:layout_width="match_parent">

            <EditText android:hint="Usuário" android:id="@+id/input_email" android:inputType="textEmailAddress" android:layout_height="wrap_content" android:layout_width="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout android:hint="Senha" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_marginTop="8dp" android:layout_width="match_parent" app:passwordToggleEnabled="true">

             </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Entrar"
            android:textColor="#4169E1" />

        <TextView
            android:id="@+id/link_esq_senha"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:textSize="16dip"
            android:text="Esqueceu a senha?"/>

        <TextView
            android:id="@+id/link_criar_conta"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:textSize="16dip"
            android:text="Criar uma conta"/>





    </LinearLayout>
</ScrollView>
