<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:clickable="true"
    android:focusable="true"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <!--android:foreground="?attr/selectableItemBackgroundBorderless"-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagem_usuario"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/img_usuario"
        android:layout_gravity="center_vertical"/>

    <!--exibir o nome do usuário na view abaixo-->
    <TextView
        android:id="@+id/nav_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:layout_marginLeft="12dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</LinearLayout>